{
  "name": "cylon-api-http",
  "version": "0.4.1",
  "main": "lib/api.js",
  "description": "HTTP API add-on module for Cylon.JS",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-api-http/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "contributors": [
    "Andrew Stewart <andrew@hybridgroup.com>"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-api-http"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "api",
    "http"
  ],

  "devDependencies": {
    "sinon-chai": "2.8.0",
    "chai":       "^3.2.0",
    "mocha":      "2.2.5",
    "sinon":      "1.15.4",
    "eslint":     "0.24.0"
  },

  "dependencies": {
    "express":     "^4.13.3",
    "body-parser": "^1.13.3",
    "robeaux":     "^0.5.0",
    "lodash":      "^3.10.1"
  }
}
